[DEFAULT]
# The shape of the neural network. 12 4 would be a NN with 2 hidden layers, 12 and 4 neurons respectively
NN_SHAPE = 18 5 2
# The number of times to run the neural network for a given season
EPOCHS = 100
# The rate at which to modify the NN Weights at
LEARNING_RATE = 0.01
# The size to split train/test data at.
TRAIN_SIZE = 0.8
# The NBA season to train and test with
SEASON = 2017-2018
# Where to save the stats and weights of a NN run
STAT_LOCATION = ./resources/predictions.json
# Where to save avg performance of features
FEATURE_PERFORMANCE_LOCATION = ./resources/features.json
# Where to dump TF Model Data so that models can be retrained
MODEL_DIR = ./model


